PINECONE_API_KEY=pcsk_2M6C3w_GoJgpFEwR3WMAe3X4rHuS1HFS9FLfLkPJckhEhTyP1HxZHkyVCCWf8Nyar5KWr1
GOOGLE_API_KEY_2=AIzaSyDpAvGm8YRCr9tYCAA3jVB7PN_P0IH7kC8
GOOGLE_API_KEY=AIzaSyB6onEkKcPHFfK1xMcjqG2OPQVbIar3eBM